VITE_SUPABASE_PROJECT_ID="ophuxlqwovtnttffhxfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waHV4bHF3b3Z0bnR0ZmZoeGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODg1OTAsImV4cCI6MjA4Njc2NDU5MH0.ZHx1rk3X1hM7OP3m9zkNKG0eYhvOuE_7np50kwuBl50"
VITE_SUPABASE_URL="https://ophuxlqwovtnttffhxfh.supabase.co"
